{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 40%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .download-button {
            margin-top: 20px;
        }

        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            img {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>YOLO Detection Result</h1>
    <img src="{{ url_for('static', filename=output_image) }}" alt="Detected Image">
    <div class="download-button">
        <a href="{{ url_for('static', filename=output_image) }}" download>Scarica Immagine</a>
    </div>
</body>
</html>